name: Docker-Ui
on:
  workflow_dispatch:
  push:
    branches:
      - 'Jiang-2.4.0'
  pull_request:
    types: [edited, ready_for_review, opened, synchronize, reopened]
    paths-ignore:
      - 'site/**'
      - '**/*.md'

env:
  CYPRESS_VERIFY_TIMEOUT: 180000 # https://docs.cypress.io/guides/guides/command-line#cypress-verify
  CVAT_VERSION: "local"

jobs:
  search_cache:
    if: |
      github.event.pull_request.draft == false &&
      !startsWith(github.event.pull_request.title, '[WIP]') &&
      !startsWith(github.event.pull_request.title, '[Dependent]')
    uses: ./.github/workflows/search-cache.yml

  build:
    needs: search_cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: CVAT UI从默认分支获取缓存（CVAT UI. Getting cache from the default branch）
        uses: actions/cache@v3
        with:
          path: /tmp/cvat_cache_ui
          key: ${{ runner.os }}-build-ui-${{ needs.search_cache.outputs.sha }}

      - name: 设置Docker Buildx（Set up Docker Buildx）
        uses: docker/setup-buildx-action@v2

      - name: 创建工件目录（Create artifact directories）
        run: |
          mkdir /tmp/cvat_ui

      - name: CVAT UI构建并推送（CVAT UI. Build and push）
        uses: docker/build-push-action@v3
        with:
          cache-from: type=local,src=/tmp/cvat_cache_ui
          context: .
          file: Dockerfile.ui
          tags: cvat/ui
          outputs: type=docker,dest=/tmp/cvat_ui/image.tar

      # - name: 上传CVAT UI（Upload CVAT UI artifact）
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: cvat_ui
      #     path: /tmp/cvat_ui/image.tar

      # - name: 下载CVAT UI镜像（Download CVAT UI images）
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: cvat_ui
      #     path: /tmp/cvat_ui/

      - name: 加载Docker镜像（Load Docker images）
        run: |
          docker load --input /tmp/cvat_ui/image.tar
          docker tag cvat/ui:latest cvat/ui:${CVAT_VERSION}
          docker image ls -a

      - name: 登录Docker Hub（Login to Docker Hub）
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 推送到Docker Hub（Push to Docker Hub）
        env:
          UI_IMAGE_REPO: ${{ secrets.DOCKERHUB_WORKSPACE }}/ui
        run: |
          docker tag cvat/ui:latest "${UI_IMAGE_REPO}:v2.4.0"
          docker push "${UI_IMAGE_REPO}:v2.4.0"

